info.name=@project.name@
info.version=@project.version@

# nama aplikasi
spring.application.name=tix-nr-webflux

# aplikasi server setting
management.server.servlet.context-path=/management
management.endpoints.web.base-path=/application
management.endpoints.web.exposure.include=*
management.health.diskspace.threshold=5368709120

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.servlet.context-path=/

# aplikasi server web port cth
server.port=8888

# Log Setting
log.file.directory=logs/tix-nr-webflux

#redis
tix.nr.redis.common.host=localhost
tix.nr.redis.common.port=6379
tix.nr.redis.common.password=
tix.nr.redis.common.minIdle=0
tix.nr.redis.common.maxIdle=8
tix.nr.redis.common.maxWaitMillis=3600
tix.nr.redis.common.maxActive=8
tix.nr.redis.common.connectTimeout=2000
tix.nr.redis.common.readTimeout=2000

#Message Outbound
tix.nr.outbound.general.info.baseUrl=https://www.tiket.com/ms-gateway/tix-flight-master-discovery
tix.nr.outbound.general.info.connectTimeout=30000
tix.nr.outbound.general.info.writeTimeout=30000
tix.nr.outbound.general.info.readTimeout=30000